<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate To minions</title>
    
    <style>
        * {
            box-sizing: border-box;
        }
    body{
        margin: 0;
        color: #333333;
    }

    main {
    margin: auto;
    padding: 1rem;
    max-width: var(--width-break);
    }

    nav{
        background-color: yellow;
        text-align: center;
        
    }

    textarea {
        box-sizing: border-box;
        display: block;
        min-height: 20vh;
        width: 100%;
        display: block;
        margin-top: 2rem;
        font-size: large;
        font-family: inherit;
    }   
    #click_me {
        padding: 0.5rem;
        margin: 0.5rem;
        }
    button{
        background-color: yellow;
        border: none;
        margin: 1rem 0rem;
        padding: 1rem 2rem;
        font-size: large;
    }
    #output {
        box-sizing: border-box;
        border: 1px solid black;
        min-height: 15vh;
        max-height: 20vh;
        overflow: scroll;
        width: 100%;
        
    }
    
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background-color: yellow;
    text-align: center;
    }


footer p {
    max-width: var(--width-break);
    padding: 0.5rem;
    margin: 0.5rem;
}

    </style>
</head>
<body>
    <nav> <div style="font-size: 2rem; padding: 1rem;" > Banana Talk </div></nav>
    <main>
        <textarea id="input-txt" placeholder=" Type your text here to convert into minions language else Banana "></textarea>
        <button id="click_me">Translate to minions</button>
</div>
<div style="font-size:larger; margin: 0.5rem;"><strong>Output will come here 👇</strong> </div>
<div id="output"></div> </main>

<footer>
    <div style="font-size: xx-large;"> about </div>
    <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
        to convert your text from English to Minion speak or Banana language.</p>
</footer>
<script src="app.js" type="text/Javascript"></script>
</body>
</html>